\contentsline {section}{\numberline {1}Purpose and scope}{2}{section.1}%
\contentsline {section}{\numberline {2}High-level architecture}{2}{section.2}%
\contentsline {section}{\numberline {3}End-to-end data flow}{2}{section.3}%
\contentsline {section}{\numberline {4}Backend modules}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {app/main.py}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {app/pipeline.py}}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {app/summarizer.py}}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {app/slides\_builder.py}}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\texttt {app/transcript\_clean.py}}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\texttt {app/env\_load.py}}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\texttt {app/\_version.py}}{3}{subsection.4.7}%
\contentsline {section}{\numberline {5}HTTP API summary}{3}{section.5}%
\contentsline {section}{\numberline {6}Frontend configuration}{4}{section.6}%
\contentsline {section}{\numberline {7}Environment variables (backend)}{4}{section.7}%
\contentsline {section}{\numberline {8}Dependencies}{4}{section.8}%
\contentsline {section}{\numberline {9}Operational scripts}{4}{section.9}%
\contentsline {section}{\numberline {10}Repository layout (essential paths)}{4}{section.10}%
\contentsline {section}{\numberline {11}Security and privacy notes (POC level)}{5}{section.11}%
\contentsline {section}{\numberline {12}Synthetic sample scenario}{5}{section.12}%
\contentsline {section}{\numberline {13}Building this PDF}{5}{section.13}%
